* {
    box-sizing: border-box;
  }
  /* style.css 파일 내부 */
  .card {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .card {
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }
  
/* 전역 스타일 */
body {
    font-family: sans-serif;
    font-size: 16px;
  }
  
  /* 채팅 목록 스타일 */
  .chat-list {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100%;
  }
  
  /* 채팅방 스타일 */
  .chat-room {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  /* 채팅 입력창 스타일 */
  .chat-input {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 8px;
    border-top: 1px solid #ccc;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #ccc;
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  section h2 {
    margin-top: 0;
  }
  
  section p {
    margin-bottom: 0;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  